<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    app:cardCornerRadius="20dp"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="25dp"
    android:layout_marginBottom="10dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/examImage"
            android:layout_width="95dp"
            android:layout_height="87dp"
            android:src="@drawable/maths">
        </com.google.android.material.imageview.ShapeableImageView>




        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Exam Name   : "
                android:textStyle="bold">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Exam Time    : "
                android:textStyle="bold">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Exam Date     : "
                android:textStyle="bold">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Exam Topics : "
                android:textStyle="bold">
            </TextView>



        </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/examName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MATHS ( MTH )">
                </TextView>
                <TextView
                    android:id="@+id/examTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9:00 AM">
                </TextView>
                <TextView
                    android:id="@+id/examDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1 Aug 2023">
                </TextView>

                <TextView
                    android:id="@+id/examTopic"
                    android:layout_width="189dp"
                    android:layout_height="wrap_content"
                    android:text="Integration (1,2) Matrix, Determinant , ( L.D.E )">
                </TextView>
            </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>